Miért híresek?
A Wright fivérek, Orville Wright (1871. augusztus 19. – 1948. január 30.) és Wilbur Wright (1867. április 16. – 1912. május 30.) nevét elsősorban az első, gyakorlatban működő repülőgép megtervezésével és megépítésével kapcsolatban, és az első irányítható, motorral hajtott, levegőnél nehezebb eszközzel való repülés kapcsán ismerhetjük.
A biciklitől a repülőig
A Wright fivérek Daytonban, Ohióban nőttek fel, ahol kerékpárjavítással, -tervezéssel és -gyártással foglalkozó céget alapítottak 1892-ben.
Több mint 200 alkalommal próbáltak felszálni különféle szárnyak segítségével, ennek köszönhetóen létrehoztak egy táblázatot mely a szárny és a légnyomás összefüggését bizonyítja.
Egy érdekes ötlet
A Wright fivérek kutatásának fő irányát nem egyszerűen a felható- és hajtóerő, hanem a repülőgép irányíthatósága jelentette, ami tartós repülést tett lehetővé. Első siklórepülőjüket (1899 elején) egy bonyolult rendszerrel látták el, amit "szárny hajlításnak" hívtak. Ha az egyik szárnyat valamelyik irányba elhajlították, több felhajtóerő keletkezett, a repülőgép emelkedni kezdett. A cél az volt, hogy irányítani tudják a szárnyak elhajlását, mert ez könnyebbé tehette a repülést.
A hajlítást a szárnyakon végigfutó zsinór szabályozta, amelyeket a pilóta egy bottal mozgatott ahhoz, hogy balra vagy jobbra forduljon.
A repülő macska
1903-ban építették meg a Wright Flyert, amelyre később Flyer I-ként hivatkoztak. Ez a gép manapság Kitty Hawkként is ismert. A gépet faragott légcsavar és a Taylor által Daytonban, a bicikliműhelyben épített motor hajtotta. 